# open-reporter

./: README.md  pom.xml
docs/: index.html
src/main/java/io/github/swadhinsoft/openreporter/: OpenReporter.java
src/main/java/io/github/swadhinsoft/openreporter/adapter/: CucumberPlugin.java  JUnit5Extension.java  TestNGListener.java
src/main/java/io/github/swadhinsoft/openreporter/config/: ReporterConfig.java
src/main/java/io/github/swadhinsoft/openreporter/model/: StepModel.java  TestResultModel.java
src/main/resources/: report-template.html
